VITE_apiKey=AIzaSyAB9VxFSaHlNVGARjuTuhtmq9ESsfvIZhw
VITE_authDomain=kedma-volunteer-dev.firebaseapp.com
VITE_projectId=kedma-volunteer-dev
VITE_storageBucket=kedma-volunteer-dev.appspot.com
VITE_messagingSenderId=873095737821
VITE_appId=1:873095737821:web:0c53272e30a03a1bbe4634